[rhel:6:*]
requires: net-tools docbook-utils
# No opkgc.cfg needed (all build material present)

[rhel:7|8:*]
requires: hostname docbook-utils
# No opkgc.cfg needed (all build material present)

[fc:*:*]
requires: hostname docbook-utils
# No opkgc.cfg needed (all build material present)

[suse:*:*]
requires: net-tools docbook-utils
# No opkgc.cfg needed (all build material present)

[debian:*:*]
requires: hostname docbook-utils
# No opkgc.cfg needed (all build material present)
