[rhel:6:*]
requires: net-tools
# No opkgc.cfg needed (all build material present)

[rhel:7:*]
requires: hostname
# No opkgc.cfg needed (all build material present)

[fc:*:*]
requires: hostname
# No opkgc.cfg needed (all build material present)

[suse:*:*]
requires: net-tools
# No opkgc.cfg needed (all build material present)

[debian:*:*]
requires: hostname 
# No opkgc.cfg needed (all build material present)
