#[apitest]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/trunk/packages/apitest

#[blcr]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/trunk/packages/blcr

#[ganglia]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/trunk/packages/ganglia

#[jobmonarch]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/trunk/packages/jobmonarch

#[lam]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/trunk/packages/lam

#[linux-ha]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/trunk/packages/linux-ha

#[maui]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/trunk/packages/maui

#[mpich]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/trunk/packages/mpich

#[netbootmgr]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/trunk/packages/netbootmgr

#[openmpi]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/trunk/packages/openmpi

#[pvm]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/trunk/packages/pvm

#[selinux]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/trunk/packages/selinux

#[sge]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/trunk/packages/sge

#[oscar-udev]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/oscar_udev/trunk/opkg

#[torque]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/trunk/packages/torque
