#[apitest]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0/packages/apitest/SRPMS

#[pfilter]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0/packages/pfilter/SRPMS

#[openmpi]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0/packages/openmpi/SRPMS

#[netbootmgr]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0/packages/netbootmgr/SRPMS

#[ganglia]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0/packages/ganglia/SRPMS

#[mpich]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0/packages/mpich/SRPMS

#[jobmonarch]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0/packages/jobmonarch/SRPMS

#[loghost]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0/packages/loghost/SRPMS

#[pvm]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0/packages/pvm/SRPMS

#[linux-ha]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0/packages/linux-ha/SRPMS

#[lam]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0/packages/lam/SRPMS

#[maui]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0/packages/maui/SRPMS

#[sge]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0/packages/sge/SRPMS

[torque]
source = wget,http://www.csm.ornl.gov/srt/downloads/oscar/torque-2.1.8-1oscar.src.rpm
