[blcr]
source = git,https://github.com/oscar-cluster/pkgsrc.git,opkg/blcr/trunk

[ganglia]
source = git,https://github.com/oscar-cluster/pkgsrc.git,opkg/ganglia/trunk

[jobmonarch]
source = git,https://github.com/oscar-cluster/pkgsrc.git,opkg/jobmonarch/trunk

# LAM is disable as per lam team request. (open-mpi is the replacement)
#[lam]
#source = git,https://github.com/oscar-cluster/pkgsrc.git,opkg/lam/trunk

# OL: not supported on debian and obsolete on RHEL and available for rhel in epel repo
#[linux-ha]
#source = git,https://github.com/oscar-cluster/pkgsrc.git,opkg/linux-ha/trunk

[maui]
source = git,https://github.com/oscar-cluster/pkgsrc.git,opkg/maui/trunk

[modules-oscar]
source = git,https://github.com/oscar-cluster/pkgsrc.git,opkg/modules-oscar/trunk

[mpich]
source = git,https://github.com/oscar-cluster/pkgsrc.git,opkg/mpich/trunk

[naemon]
source = git,https://github.com/oscar-cluster/pkgsrc.git,opkg/naemon/trunk

# OL: Now in core (required by oscar_wizard manage.
#[netbootmgr]
#source = svn,https://github.com/oscar-cluster/pkgsrc.git,opkg/netbootmgr/trunk

[network-configurator]
source = git,https://github.com/oscar-cluster/pkgsrc.git,network-configurator/trunk

[openmpi]
source = git,https://github.com/oscar-cluster/pkgsrc.git,opkg/openmpi/trunk

# GV: oscar-benchmarking is not yet ready
#[oscar-benchmarking]
#source = git,https://github.com/oscar-cluster/pkgsrc.git,oscar-benchmarking/trunk

[oscar-nat]
source = git,https://github.com/oscar-cluster/pkgsrc.git,opkg/oscar-nat/trunk

[oscar-udev]
source = git,https://github.com/oscar-cluster/pkgsrc.git,oscar_udev/trunk

[oscar-v]
source = git,https://github.com/oscar-cluster/pkgsrc.git,oscar-v/trunk

# GV: Is pfilter still broken?
[pfilter]
source = git,https://github.com/oscar-cluster/oscar.git,trunk/packages/pfilter/SRPMS

[pvm]
source = git,https://github.com/oscar-cluster/pkgsrc.git,opkg/pvm/trunk

[system-update]
source = git,https://github.com/oscar-cluster/pkgsrc.git,opkg/system_update/trunk

[slurm]
source = git,https://github.com/oscar-cluster/pkgsrc.git,opkg/slurm/trunk

[sge]
source = git,https://github.com/oscar-cluster/oscar.git,trunk/packages/sge

[torque]
source = git,https://github.com/oscar-cluster/pkgsrc.git,opkg/torque/trunk

