[pfilter]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/pfilter

[blcr]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/blcr

[ganglia]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/ganglia

[jobmonarch]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/jobmonarch

[kerrighed]
source = git,https://github.com/oscar-cluster/pkgsrc.git,/kerrighed/trunk

# LAM is disable as per lam team request. (open-mpi is the replacement)
#[lam]
#source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/lam

[linux-ha]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/linux-ha

[loghost]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/loghost

[maui]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/maui

[mpich]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/mpich

[mta-config]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/mta-config

[munge]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/munge

[naemon]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/naemon

[netbootmgr]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/netbootmgr

[networking]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/networking

[nfs]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/nfs

[ntpconfig]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/ntpconfig

[openmpi]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/openmpi

# GV: the opkg is not ready yet.
#[oscar-benchmarking]
#source = git,https://github.com/oscar-cluster/pkgsrc.git,/oscar-benchmarking/trunk/opkg

[oscar-nat]
source = git,https://github.com/oscar-cluster/pkgsrc.git,/opkg/oscar-nat/trunk/opkg

[oscar-udev]
source = git,https://github.com/oscar-cluster/pkgsrc.git,/oscar_udev/trunk/opkg

[oscar-v]
source = git,https://github.com/oscar-cluster/pkgsrc.git,/oscar-v/trunk/opkg

[pvm]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/pvm

# selinux is only composed by the meta-packages.
[selinux]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/selinux

[slurm]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/slurm

[sge]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/sge

[squid]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/squid

[torque]
source = git,https://github.com/oscar-cluster/oscar.git,/trunk/packages/torque

[system-update]
source = git,https://github.com/oscar-cluster/pkgsrc.git,/opkg/system_update/trunk/opkg
