[apitest]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-5/packages/apitest

[blcr]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-5/packages/blcr

[ganglia]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-5/packages/ganglia

#[jobmonarch]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-5/packages/jobmonarch

#[lam]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-5/packages/lam

[linux-ha]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-5/packages/linux-ha

[loghost]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-5/packages/loghost

#[maui]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-5/packages/maui

#[mpich]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-5/packages/mpich

[netbootmgr]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-5/packages/netbootmgr

[openmpi]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-5/packages/openmpi

[pvm]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-5/packages/pvm

[selinux]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-5/packages/selinux

#[sge]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-5/packages/sge

[switcher]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/switcher/tags/20100104/opkg

[torque]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-5/packages/torque
