[apitest]
source = svn,http://svn.oscar.openclustergroup.org/oscar/trunk/packages/apitest

[blcr]
source = svn,http://svn.oscar.openclustergroup.org/oscar/trunk/packages/blcr

[ganglia]
source = svn,http://svn.oscar.openclustergroup.org/oscar/trunk/packages/ganglia

[jobmonarch]
source = svn,http://svn.oscar.openclustergroup.org/oscar/trunk/packages/jobmonarch

#[lam]
#source = svn,http://svn.oscar.openclustergroup.org/oscar/trunk/packages/lam

[linux-ha]
source = svn,http://svn.oscar.openclustergroup.org/oscar/trunk/packages/linux-ha

[loghost]
source = svn,http://svn.oscar.openclustergroup.org/oscar/trunk/packages/loghost

#[maui]
#source = svn,http://svn.oscar.openclustergroup.org/oscar/trunk/packages/maui

#[mpich]
#source = svn,http://svn.oscar.openclustergroup.org/oscar/trunk/packages/mpich

[netbootmgr]
source = svn,http://svn.oscar.openclustergroup.org/oscar/trunk/packages/netbootmgr

[openmpi]
source = svn,http://svn.oscar.openclustergroup.org/oscar/trunk/packages/openmpi

# GV: the opkg is not ready yet.
#[oscar-benchmarking]
#source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/oscar-benchmarking/trunk/opkg

[oscar-udev]
source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/oscar_udev/trunk/opkg

[pvm]
source = svn,http://svn.oscar.openclustergroup.org/oscar/trunk/packages/pvm

# selinux is only composed by the meta-packages.
[selinux]
source = svn,http://svn.oscar.openclustergroup.org/oscar/trunk/packages/selinux

#[sge]
#source = svn,http://svn.oscar.openclustergroup.org/oscar/trunk/packages/sge

[switcher]
source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/switcher/trunk/opkg

[torque]
source = svn,http://svn.oscar.openclustergroup.org/oscar/trunk/packages/torque
