[blcr]
source = git,https://github.com/oscar-cluster/pkgsrc.git,opkg/blcr/trunk

[ganglia]
source = git,https://github.com/oscar-cluster/oscar-ganglia.git

[jobmonarch]
source = git,https://github.com/oscar-cluster/oscar-jobmonarch.git

# LAM is disable as per lam team request. (open-mpi is the replacement)
#[lam]
#source = git,https://github.com/oscar-cluster/pkgsrc.git,opkg/lam/trunk

# OL: not supported on debian and obsolete on RHEL and available for rhel in epel repo
#[linux-ha]
#source = git,https://github.com/oscar-cluster/pkgsrc.git,opkg/linux-ha/trunk

[maui]
source = git,https://github.com/oscar-cluster/oscar-maui.git

[modules-oscar]
source = git,https://github.com/oscar-cluster/oscar-modules.git

[mpich]
source = git,https://github.com/oscar-cluster/oscar-mpich.git

[naemon]
source = git,https://github.com/oscar-cluster/oscar-naemon.git

[network-configurator]
source = git,https://github.com/oscar-cluster/oscar-network_configurator.git

[openmpi]
source = git,https://github.com/oscar-cluster/oscar-openmpi.git

# GV: oscar-benchmarking is not yet ready
#[oscar-benchmarking]
#source = git,https://github.com/oscar-cluster/pkgsrc.git,oscar-benchmarking/trunk

[oscar-nat]
source = git,https://github.com/oscar-cluster/pkgsrc.git,opkg/oscar-nat/trunk

[oscar-udev]
source = git,https://github.com/oscar-cluster/pkgsrc.git,oscar_udev/trunk

[oscar-v]
source = git,https://github.com/oscar-cluster/oscar-v.git

# GV: Is pfilter still broken?
[pfilter]
source = git,https://github.com/oscar-cluster/oscar.git,trunk/packages/pfilter/SRPMS

[pvm]
source = git,https://github.com/oscar-cluster/oscar-pvm.git

[system-update]
source = git,https://github.com/oscar-cluster/oscar-system_update.git

[slurm]
source = git,https://github.com/oscar-cluster/oscar-/slurm.git

[sge]
source = git,https://github.com/oscar-cluster/oscar.git,trunk/packages/sge

[torque]
source = git,https://github.com/oscar-cluster/oscar-torque.git

